<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1265" measuredH="908" mockupW="1239" mockupH="882">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="26" w="1024" h="882" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="284" y="214" w="736" h="29" measuredW="528" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Cari%20Bisnis%20/%20Franchise%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="100" y="124" w="115" h="123" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="837" y="140" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Admin%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="970" y="140" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="65" y="308" w="165" h="-1" measuredW="150" measuredH="94" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Kategori%20Bisnis%0ABisnis%20/%20Franchise%20%0AArtikel%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="289" y="308" w="192" h="21" measuredW="179" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mengatur%20Kategori%20Bisnis</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HSplitter" x="255" y="308" w="-1" h="552" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="294" y="380" w="476" h="177" measuredW="424" measuredH="113" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Kategori%2C%20Keterangan%2C%20Tindakan%0A1%2C%20Otomotif%2C%20Untuk%20bagian%20bengkel%20-%20penjualan%20kendaraan%2C%0A2%2C%20Kuliner%2C%20Untuk%20bagian%20restoran%20hotel%2C%0A3%2C%20Tools%2C%20Untuk%20peralatan%20rumah%20tangga%2C%0A%7B%2C%2C%2C35%7D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="293" y="343" w="142" h="27" measuredW="122" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tambah%20Kategori</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="641" y="401" w="36" h="27" measuredW="40" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="681" y="401" w="36" h="27" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="724" y="401" w="36" h="27" measuredW="40" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="641" y="430" w="36" h="27" measuredW="40" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="681" y="430" w="36" h="27" measuredW="40" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="724" y="430" w="36" h="27" measuredW="40" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="641" y="463" w="36" h="27" measuredW="40" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="681" y="463" w="36" h="27" measuredW="40" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="724" y="463" w="36" h="27" measuredW="40" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="294" y="572" w="726" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="743" y="348" w="355" h="100" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1098" y="304" w="167" h="123" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Melihat%20sub%20kategori%2C%20ketika%20diklik%20menampilkan%20tabel%20dibawahnya</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="294" y="591" w="238" h="21" measuredW="223" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Mengatur%20Sub%20Kategori%20Bisnis%20Otomotif</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="295" y="664" w="476" h="177" measuredW="449" measuredH="113" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Sub%20Kategori%2C%20Keterangan%2C%20Tindakan%0A1%2C%20Otomotif%20-%20A%2C%20Untuk%20bagian%20bengkel%20-%20penjualan%20kendaraan%2C%0A2%2C%20Otomotif%20-%20B%2C%20Untuk%20bagian%20bengkel%20-%20penjualan%20kendaraan%2C%0A3%2C%20Otomotif%20-%20C%2C%20Untuk%20bagian%20bengkel%20-%20penjualan%20kendaraan%2C%0A%7B%2C%2C%2C35%7D</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="294" y="627" w="142" h="27" measuredW="122" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tambah%20Kategori</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="663" y="686" w="36" h="27" measuredW="40" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="703" y="686" w="36" h="27" measuredW="40" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="663" y="715" w="36" h="27" measuredW="40" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="703" y="715" w="36" h="27" measuredW="40" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="663" y="748" w="36" h="27" measuredW="40" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="703" y="748" w="36" h="27" measuredW="40" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>