<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3506" measuredH="3321" mockupW="3468" mockupH="3272">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="50" w="1024" h="777" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="295" y="231" w="736" h="29" measuredW="594" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%20/%20Franchise%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="111" y="141" w="115" h="123" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="785" y="157" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Dany%20Erlangga%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="974" y="157" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="300" y="325" w="316" h="21" measuredW="310" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>List%20Bisnis%20/%20Franchise%20yang%20pernah%20dikontak</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HSplitter" x="266" y="325" w="-1" h="445" measuredW="11" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="301" y="399" w="724" h="206" measuredW="1025" measuredH="183" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Bisnis%20%5E%2C%20Deskripsi%20%5Ev%2C%20Revenue%2C%20Price%20v%0AMi-Box%2C%20A%20Mobile%20Storage%20business%20opportunity%20that%20gives%20you%20the%20freedom%20you%20want%20and%20equipment%20you%20need%21%2C%20Rp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0AAll%20Tune%20and%20Lube%2C%20ATL%20International%20Inc.%20established%20in%201985%20is%20one%20of%20the%20recognized%20leaders%20in%20the%20automotive%20franchise%20industry%2C%20Rp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0ABaby%27s%20Badass%20Burgers%2C%20Gourmet%20Food%20Truck%20fast%20growing%20concept%20expanding%20nationally%2C%20Rp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0APremier%20Chip%20Repair%2C%20Premier%20Chip%20Repair%20has%20been%20a%20leader%20in%20the%20automotive%20appearance%20industry%20since%201998%2C%20Rp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0AGrease%20Monkey%2C%20As%20vehicle%20lifespans%20continue%20to%20climb%20worldwide%20now%20at%20an%20all-time%20high%20of%2010.8%20The%20Guids%2CRp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0A%7B40%2C%2060%2C%2020%2C%2020%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="301" y="361" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Kategori</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="360" y="361" w="87" h="-1" measuredW="63" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bisnis%0AFranchise</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Menu" x="76" y="325" w="165" h="-1" measuredW="150" measuredH="94" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Beli%0AJual%0AWatchlist%0AData%20Diri</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1122" y="50" w="1024" h="923" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MenuBar" x="1379" y="231" w="736" h="29" measuredW="529" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="1195" y="141" w="115" h="123" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1867" y="157" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Dany%20Erlangga%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="2060" y="157" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HSplitter" x="1350" y="325" w="-1" h="593" measuredW="11" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1385" y="325" w="232" h="21" measuredW="212" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>List%20Bisnis%20/%20Franchise%20terkirim</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="1386" y="427" w="724" h="206" measuredW="1009" measuredH="173" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Bisnis%20%5E%2C%20Deskripsi%20%5Ev%2C%20Pengunjung%2C%20Status%2C%20Tindakan%0AMi-Box%2C%20A%20Mobile%20Storage%20business%20opportunity%20that%20gives%20you%20the%20freedom%20you%20want%20and%20equipment%20you%20need%21%2C%2010%2C%20Ditolak%0AAll%20Tune%20and%20Lube%2C%20ATL%20International%20Inc.%20established%20in%201985%20is%20one%20of%20the%20recognized%20leaders%20in%20the%20automotive%20franchise%20industry%2C%2020%2C%20Diterima%0ABaby%27s%20Badass%20Burgers%2C%20Gourmet%20Food%20Truck%20fast%20growing%20concept%20expanding%20nationally%2C%2030%2C%20Pengecekan%0APremier%20Chip%20Repair%2C%20Premier%20Chip%20Repair%20has%20been%20a%20leader%20in%20the%20automotive%20appearance%20industry%20since%201998%2C%2032%2C%20Terjual%0AGrease%20Monkey%2C%20As%20vehicle%20lifespans%20continue%20to%20climb%20worldwide%20now%20at%20an%20all-time%20high%20of%2010.8%20The%20Guids%2C33%2C%20Draft%0A%7B40%2C%2060%2C%2020%2C%2020%2C30%7D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1386" y="361" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Kategori</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1385" y="664" w="232" h="21" measuredW="185" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Calon%20buyer%20bisnis%20Mi-Box</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="1385" y="700" w="724" h="195" measuredW="512" measuredH="173" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tanggal%2CNama%5E%2C%20Telepon%20%2C%20Email%0A12%20Juni%202012%2CGiacomo%20Guilizzoni%2C%200858%20626%20333%2080%2C%20yosefsukianto@gmail.com%0A12%20Juni%202012%2CMarco%20Botton%2C%200858%20626%20333%2080%2C%20yosefsukianto@gmail.com%0A12%20Juni%202012%2CMariah%20Maclachlan%2C%200858%20626%20333%2080%2C%20yosefsukianto@gmail.com%0A12%20Juni%202012%2CValerie%20Liberty%2C%200858%20626%20333%2080%2C%20yosefsukianto@gmail.com%0A12%20Juni%202012%2CGuido%20Jack%20Guilizzoni%2C%200858%20626%20333%2080%2C%20yosefsukianto@gmail.com%0A%7B65%2C%200%2C%2035%7D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1385" y="392" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tambah%20Bisnis</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="1453" y="363" w="87" h="-1" measuredW="63" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bisnis%0AFranchise</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1983" y="450" w="36" h="27" measuredW="40" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="2023" y="450" w="36" h="27" measuredW="40" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="2066" y="450" w="36" h="27" measuredW="40" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1982" y="481" w="36" h="27" measuredW="40" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="2022" y="481" w="36" h="27" measuredW="40" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="2065" y="481" w="36" h="27" measuredW="40" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1982" y="510" w="36" h="27" measuredW="40" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="2022" y="510" w="36" h="27" measuredW="40" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="2065" y="510" w="36" h="27" measuredW="40" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1982" y="541" w="36" h="27" measuredW="40" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="2022" y="541" w="36" h="27" measuredW="40" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="2065" y="541" w="36" h="27" measuredW="40" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1982" y="571" w="36" h="27" measuredW="40" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="2022" y="571" w="36" h="27" measuredW="40" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="2065" y="571" w="36" h="27" measuredW="40" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Tooltip" x="1702" y="631" w="276" h="110" measuredW="263" measuredH="0" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jika%20di%20klik%20data%20row%20pada%20table%20menampilkan%20deskripsi%20pertanyaan%20dari%20buyer</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2204" y="49" w="1024" h="1675" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MenuBar" x="2461" y="230" w="736" h="29" measuredW="529" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="2277" y="140" w="115" h="123" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="2957" y="156" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Dany%20Erlangga%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="3146" y="156" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Menu" x="2242" y="324" w="165" h="-1" measuredW="150" measuredH="94" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Beli%0AJual%0AWatchlist%0AData%20Diri</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HSplitter" x="2432" y="324" w="-1" h="1353" measuredW="11" measuredH="100" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="2467" y="324" w="132" h="21" measuredW="105" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tambah%20Bisnis</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="907" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="545" w="105" h="22" measuredW="90" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nama%20Bisnis%20*</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="2695" y="379" w="-1" h="-1" measuredW="123" measuredH="42" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Bisnis%20%28selected%29%0A%28%20%29%20Franchise</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="378" w="82" h="22" measuredW="38" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jenis</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="2467" y="360" w="724" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="722" w="82" h="22" measuredW="53" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Harga%20*</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="793" w="82" h="22" measuredW="77" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>HPP%20/%20tahun</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="543" w="215" h="-1" measuredW="79" measuredH="27" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="720" w="215" h="-1" measuredW="79" measuredH="27" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="791" w="215" h="-1" measuredW="79" measuredH="27" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="1277" w="82" h="22" measuredW="62" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Deskripsi</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="2695" y="1277" w="403" h="145" measuredW="200" measuredH="140" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="582" w="105" h="22" measuredW="59" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alamat%20*</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="617" w="105" h="22" measuredW="56" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lokasi%20*</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="580" w="215" h="-1" measuredW="79" measuredH="27" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="2695" y="617" w="123" h="-1" measuredW="94" measuredH="23" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="436" w="105" h="22" measuredW="91" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Kepemilikan%20*</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="471" w="105" h="22" measuredW="58" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Industri%20*</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="2695" y="436" w="127" h="-1" measuredW="94" measuredH="23" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="2695" y="469" w="127" h="-1" measuredW="94" measuredH="23" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="1437" w="82" h="22" measuredW="46" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="2695" y="1435" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20image</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="2803" y="1438" w="278" h="21" measuredW="268" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Maksimum%20besar%20image%202%20mb%2C%20maksimum%20file%205</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="2695" y="1483" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="2780" y="1483" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="2866" y="1483" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="2950" y="1483" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="3036" y="1483" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="3318" y="1223" w="168" h="152" measuredW="109" measuredH="123" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ketika%20image%20diupload%20muncul%20thumnail%20preview%20di%20bagian%20bawah%0A%20%0AKetika%20disimpan%20atau%20dikirim%20melakukan%20perhitungan%20data</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="3128" y="1383" w="178" h="100" measuredW="150" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="2476" y="1650" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simpan%20sebagai%20draft</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="2636" y="1650" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lihat</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="2704" y="1650" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kirim%20bisnis</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="2926" y="722" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ditampilkan%20no%20telepon</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::StickyNote" x="3316" y="570" w="168" h="152" measuredW="109" measuredH="123" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Akan%20muncul%20ketika%20harga%20yang%20diinputkan%20lebih%20rendah%20dari%20x</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="3083" y="626" w="222" h="100" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Tooltip" x="1696" y="350" w="276" h="110" measuredW="280" measuredH="0" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jika%20Status%20ditolak%20maka%20ketika%20di%20klik%20row%20data%20maka%20akan%20ditampilkan%20alasan%20penolakan</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RadioButton" x="2998" y="323" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Non%20Aktifkan</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RadioButton" x="3116" y="323" w="74" h="23" measuredW="63" measuredH="23" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Terjual</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="3305" y="187" w="168" h="152" measuredW="109" measuredH="123" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilihan%20ini%20muncul%20ketika%20Bisnis%20atau%20frenchise%20diedit</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="3074" y="248" w="222" h="83" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="1577" w="82" h="22" measuredW="61" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Dokumen</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="2695" y="1575" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Dokumen</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="2828" y="1578" w="202" h="21" measuredW="184" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Maksimum%20besar%20dokumen%205mb</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="2695" y="1612" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20dokumen.pdf</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Menu" x="1160" y="325" w="165" h="-1" measuredW="150" measuredH="94" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Beli%0AJual%0AWatchlist%0AData%20Diri</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1137" y="1025" w="1024" h="919" measuredW="450" measuredH="400" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::MenuBar" x="1394" y="1206" w="736" h="29" measuredW="529" measuredH="29" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="1210" y="1116" w="115" h="123" measuredW="77" measuredH="79" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1886" y="1132" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Dany%20Erlangga%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="2077" y="1132" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1399" y="1300" w="118" h="21" measuredW="103" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Form%20data%20diri</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HSplitter" x="1365" y="1300" w="-1" h="593" measuredW="11" measuredH="100" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1336" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>yang%20bertanda%20*%20wajib%20diisi</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="1759" y="1415" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>biarkan%20kosong%20jika%20tidak%20ingin%20diubah</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1759" y="1442" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>biarkan%20kosong%20jika%20tidak%20ingin%20diubah</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="1405" y="1813" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simpan</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="1025" w="1024" h="777" measuredW="450" measuredH="400" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::MenuBar" x="318" y="1206" w="736" h="29" measuredW="529" measuredH="29" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="134" y="1116" w="115" h="123" measuredW="77" measuredH="79" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="806" y="1132" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Dany%20Erlangga%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="999" y="1132" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Menu" x="99" y="1300" w="165" h="-1" measuredW="150" measuredH="94" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Beli%0AJual%0AWatchlist%0AData%20Diri</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="323" y="1300" w="316" h="21" measuredW="232" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>List%20Bisnis%20/%20Franchise%20yang%20dipilih</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HSplitter" x="289" y="1300" w="-1" h="445" measuredW="11" measuredH="100" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::DataGrid" x="324" y="1374" w="724" h="206" measuredW="1025" measuredH="183" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Bisnis%20%5E%2C%20Deskripsi%20%5Ev%2C%20Revenue%2C%20Price%20v%0AMi-Box%2C%20A%20Mobile%20Storage%20business%20opportunity%20that%20gives%20you%20the%20freedom%20you%20want%20and%20equipment%20you%20need%21%2C%20Rp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0AAll%20Tune%20and%20Lube%2C%20ATL%20International%20Inc.%20established%20in%201985%20is%20one%20of%20the%20recognized%20leaders%20in%20the%20automotive%20franchise%20industry%2C%20Rp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0ABaby%27s%20Badass%20Burgers%2C%20Gourmet%20Food%20Truck%20fast%20growing%20concept%20expanding%20nationally%2C%20Rp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0APremier%20Chip%20Repair%2C%20Premier%20Chip%20Repair%20has%20been%20a%20leader%20in%20the%20automotive%20appearance%20industry%20since%201998%2C%20Rp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0AGrease%20Monkey%2C%20As%20vehicle%20lifespans%20continue%20to%20climb%20worldwide%20now%20at%20an%20all-time%20high%20of%2010.8%20The%20Guids%2CRp%20100.000%20-%20%5CrRp%20200.000%2C%20Rp%201.000.000.000%20-%20%5CrRp%202.000.000.000%0A%7B40%2C%2060%2C%2020%2C%2020%7D</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="324" y="1336" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Kategori</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ComboBox" x="383" y="1336" w="87" h="-1" measuredW="63" measuredH="48" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bisnis%0AFranchise</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Menu" x="1175" y="1299" w="165" h="-1" measuredW="150" measuredH="94" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Beli%0AJual%0AWatchlist%0AData%20Diri</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1509" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Depan</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1670" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telepon%20rumah</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1603" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alamat</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="1518" y="1506" w="226" h="-1" measuredW="79" measuredH="27" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="1518" y="1667" w="226" h="-1" measuredW="79" measuredH="27" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="1518" y="1600" w="226" h="-1" measuredW="79" measuredH="27" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="__group__" x="1400" y="1374" w="344" h="92" measuredW="344" measuredH="92" zOrder="123" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <text>Alamat%20Email</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="0" w="226" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="140"/>
        <control controlID="2" controlTypeID="__group__" x="0" y="34" w="344" h="58" measuredW="344" measuredH="58" zOrder="2" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Password</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="34" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Ulangi%20Password</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="0" w="226" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="31" w="226" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1543" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Belakang</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="1518" y="1540" w="226" h="-1" measuredW="79" measuredH="27" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1574" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenis%20Kelamin</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::RadioButton" x="1518" y="1573" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laki%20-%20Laki</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::RadioButton" x="1629" y="1573" w="96" h="22" measuredW="87" measuredH="22" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perempuan</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="1518" y="1633" w="226" h="-1" measuredW="79" measuredH="27" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1704" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Handphone</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="1518" y="1701" w="226" h="-1" measuredW="79" measuredH="27" zOrder="131" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1735" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempat%20%26%20tgl%20lahir</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="1518" y="1732" w="226" h="-1" measuredW="79" measuredH="27" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1765" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Pekerjaan</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ComboBox" x="1518" y="1764" w="226" h="-1" measuredW="94" measuredH="23" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pengusaha</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="1509" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instansi%20/Perushaan</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="1904" y="1506" w="226" h="-1" measuredW="79" measuredH="27" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1542" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penghasilan%20/%20tahun</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="1903" y="1539" w="226" h="-1" measuredW="79" measuredH="27" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="1577" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alamat%20Kantor</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="1904" y="1574" w="226" h="-1" measuredW="79" measuredH="27" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="1903" y="1607" w="226" h="-1" measuredW="79" measuredH="27" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1643" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telepon%20Kantor</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="1903" y="1640" w="226" h="-1" measuredW="79" measuredH="27" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1674" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agama</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ComboBox" x="1904" y="1673" w="226" h="-1" measuredW="62" measuredH="23" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Islam</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1704" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kewarganegaraan</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::ComboBox" x="1904" y="1703" w="226" h="-1" measuredW="84" measuredH="23" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indonesia</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1735" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Perkawinan</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::ComboBox" x="1904" y="1734" w="226" h="-1" measuredW="119" measuredH="23" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belum%20Menikah</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="2490" y="507" w="105" h="22" measuredW="84" measuredH="22" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sub%20Industri%20*</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::ComboBox" x="2694" y="505" w="127" h="-1" measuredW="94" measuredH="23" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="651" w="136" h="22" measuredW="113" measuredH="22" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jumlah%20Karyawan</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="649" w="215" h="-1" measuredW="79" measuredH="27" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="688" w="105" h="22" measuredW="93" measuredH="22" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tahun%20Didirikan</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="2695" y="688" w="123" h="-1" measuredW="94" measuredH="23" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="756" w="138" h="22" measuredW="113" measuredH="22" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Penjualan%20/%20omzet</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="754" w="215" h="-1" measuredW="79" measuredH="27" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="829" w="155" h="22" measuredW="123" measuredH="22" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Laba%20Bersih%20/%20tahun</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="827" w="215" h="-1" measuredW="79" measuredH="27" zOrder="160" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="865" w="155" h="22" measuredW="77" measuredH="22" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Total%20Asset</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="863" w="215" h="-1" measuredW="79" measuredH="27" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="2490" y="899" w="155" h="22" measuredW="119" measuredH="22" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Marjin%20Laba%20Bersih</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextInput" x="2694" y="897" w="215" h="-1" measuredW="79" measuredH="27" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="933" w="155" h="22" measuredW="125" measuredH="22" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Laba%20bersih%20/%20asset</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="931" w="215" h="-1" measuredW="79" measuredH="27" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="967" w="243" h="22" measuredW="179" measuredH="22" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Harga%20Penawaran%20/%20penjualan</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="965" w="215" h="-1" measuredW="79" measuredH="27" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="1003" w="211" h="22" measuredW="191" measuredH="22" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Harga%20Penawaran%20/%20laba%20bersih</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="1001" w="215" h="-1" measuredW="79" measuredH="27" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="1041" w="220" h="22" measuredW="161" measuredH="22" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Harga%20Penawaran%20/%20asset</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::TextInput" x="2695" y="1039" w="215" h="-1" measuredW="79" measuredH="27" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="1072" w="182" h="22" measuredW="126" measuredH="22" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alasan%20menjual%20bisnis</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::TextArea" x="2695" y="1109" w="403" h="160" measuredW="200" measuredH="140" zOrder="174" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2224" y="1749" w="1024" h="1572" measuredW="450" measuredH="400" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::MenuBar" x="2481" y="1930" w="736" h="29" measuredW="529" measuredH="29" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="2297" y="1840" w="115" h="123" measuredW="77" measuredH="79" zOrder="177" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="2977" y="1856" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Dany%20Erlangga%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Link" x="3166" y="1856" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Menu" x="2262" y="2024" w="165" h="-1" measuredW="150" measuredH="94" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Beli%0AJual%0AWatchlist%0AData%20Diri</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::HSplitter" x="2452" y="2024" w="-1" h="1247" measuredW="11" measuredH="100" zOrder="181" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="2487" y="2024" w="132" h="21" measuredW="105" measuredH="24" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tambah%20Bisnis</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2207" w="105" h="22" measuredW="90" measuredH="22" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nama%20Bisnis%20*</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="2715" y="2079" w="-1" h="-1" measuredW="124" measuredH="42" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Bisnis%20%28selected%29%0A%28o%29%20Franchise</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2078" w="82" h="22" measuredW="38" measuredH="22" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jenis</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::HRule" x="2487" y="2060" w="724" h="-1" measuredW="100" measuredH="10" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2312" w="82" h="22" measuredW="53" measuredH="22" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Harga%20*</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::TextInput" x="2715" y="2205" w="215" h="-1" measuredW="79" measuredH="27" zOrder="188" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextInput" x="2715" y="2310" w="215" h="-1" measuredW="79" measuredH="27" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2811" w="192" h="22" measuredW="122" measuredH="22" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Dukungan%20franchisor</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextArea" x="2715" y="2811" w="403" h="145" measuredW="200" measuredH="140" zOrder="191" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2244" w="105" h="22" measuredW="59" measuredH="22" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alamat%20*</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2279" w="105" h="22" measuredW="56" measuredH="22" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lokasi%20*</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TextInput" x="2715" y="2242" w="215" h="-1" measuredW="79" measuredH="27" zOrder="194" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::ComboBox" x="2715" y="2279" w="127" h="-1" measuredW="94" measuredH="23" zOrder="195" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2133" w="105" h="22" measuredW="58" measuredH="22" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Industri%20*</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::ComboBox" x="2715" y="2131" w="127" h="-1" measuredW="94" measuredH="23" zOrder="197" locked="false" isInGroup="-1"/>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2971" w="82" h="22" measuredW="46" measuredH="22" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Button" x="2715" y="2969" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20image</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="2823" y="2972" w="278" h="21" measuredW="268" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Maksimum%20besar%20image%202%20mb%2C%20maksimum%20file%205</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Image" x="2715" y="3017" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="201" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Image" x="2800" y="3017" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="202" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Image" x="2886" y="3017" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="203" locked="false" isInGroup="-1"/>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Image" x="2970" y="3017" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="204" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Image" x="3056" y="3017" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="205" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::StickyNote" x="3338" y="2757" w="168" h="152" measuredW="109" measuredH="123" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ketika%20image%20diupload%20muncul%20thumnail%20preview%20di%20bagian%20bawah%0A%20%0AKetika%20disimpan%20atau%20dikirim%20melakukan%20perhitungan%20data</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Arrow" x="3148" y="2917" w="178" h="100" measuredW="150" measuredH="100" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="2496" y="3184" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simpan%20sebagai%20draft</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Button" x="2656" y="3184" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lihat</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Button" x="2724" y="3184" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kirim%20bisnis</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::CheckBox" x="2946" y="2312" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ditampilkan%20no%20telepon</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::StickyNote" x="3336" y="2232" w="168" h="152" measuredW="109" measuredH="123" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Akan%20muncul%20ketika%20harga%20yang%20diinputkan%20lebih%20besar%20dari%20x</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Arrow" x="3103" y="2288" w="222" h="100" measuredW="150" measuredH="100" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::RadioButton" x="3018" y="2023" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Non%20Aktifkan</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::RadioButton" x="3136" y="2023" w="74" h="23" measuredW="63" measuredH="23" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Terjual</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::StickyNote" x="3325" y="1887" w="168" h="152" measuredW="109" measuredH="123" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilihan%20ini%20muncul%20ketika%20Bisnis%20atau%20frenchise%20diedit</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Arrow" x="3094" y="1948" w="222" h="83" measuredW="150" measuredH="100" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="3111" w="82" h="22" measuredW="61" measuredH="22" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Dokumen</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Button" x="2715" y="3109" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Dokumen</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="2848" y="3112" w="202" h="21" measuredW="184" measuredH="21" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Maksimum%20besar%20dokumen%205mb</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Link" x="2715" y="3146" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20dokumen.pdf</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="2510" y="2169" w="105" h="22" measuredW="84" measuredH="22" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sub%20Industri%20*</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::ComboBox" x="2714" y="2167" w="127" h="-1" measuredW="94" measuredH="23" zOrder="223" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2658" w="217" h="22" measuredW="186" measuredH="22" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Persyaratan%20menjadi%20franchise</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::TextArea" x="2715" y="2658" w="403" h="145" measuredW="200" measuredH="140" zOrder="225" locked="false" isInGroup="-1"/>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2347" w="182" h="22" measuredW="37" measuredH="22" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::TextArea" x="2715" y="2347" w="403" h="145" measuredW="200" measuredH="140" zOrder="227" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="2511" y="2503" w="182" h="37" measuredW="224" measuredH="22" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alasan%20franchise%20mau%20bekerja%20sama%20</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::TextArea" x="2715" y="2503" w="403" h="145" measuredW="200" measuredH="140" zOrder="229" locked="false" isInGroup="-1"/>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::ComboBox" x="2695" y="1074" w="123" h="-1" measuredW="94" measuredH="23" zOrder="230" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::CheckBox" x="2828" y="1076" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lainnya</text>
      </controlProperties>
    </control>
  </controls>
</mockup>