<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1096" measuredH="699" mockupW="1024" mockupH="699">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="72" y="0" w="1024" h="699" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="329" y="181" w="736" h="29" measuredW="512" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%20/%20Franchise%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="565" y="106" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>member%20baru%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="667" y="106" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lupa%20Password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="657" y="106" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="762" y="80" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="894" y="82" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kata%20Sandi</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="104" w="119" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="894" y="105" w="99" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="105" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="145" y="91" w="115" h="123" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="894" y="135" w="106" h="17" measuredW="104" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Simpan%20kata%20sandi</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="145" y="251" w="268" h="30" measuredW="257" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cara%20menghubungi%20JualanBisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="145" y="290" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="145" y="326" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perusahaan</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="145" y="356" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="145" y="392" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="145" y="422" w="72" h="21" measuredW="28" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="145" y="455" w="72" h="21" measuredW="48" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="145" y="485" w="72" h="21" measuredW="63" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="232" y="634" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kirim</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="287" w="199" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="323" w="199" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="357" w="199" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="389" w="199" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="420" w="199" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="451" w="199" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="231" y="485" w="362" h="140" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="846" y="279" w="-1" h="344" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="861" y="279" w="200" h="195" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%0A%20%0AFor%20further%20information%2C%20please%20contact%20us%20at%0A%20%0ARendy%0A%280812-73418448%20/%20021-32889456%29%0APT.%20JualanBisnis.com%0APanin%20Life%20Center%201st%20Floor%20Suite%20110%0AJl.%20S.%20Parman%20Kav.%2030%20Jakarta%20Barat%0APhone%20/%20Fax%20%3A%20%28021%29%2057956136%20%u2013%2037</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Map" x="867" y="476" w="188" h="141" measuredW="252" measuredH="222" zOrder="30" locked="false" isInGroup="-1"/>
  </controls>
</mockup>