<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3946" measuredH="1294" mockupW="3874" mockupH="1294">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="72" y="0" w="1024" h="1294" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="329" y="181" w="736" h="29" measuredW="594" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%20/%20Franchise%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="145" y="91" w="115" h="123" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="827" y="107" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Dany%20Erlangga%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="1016" y="107" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="130" y="262" w="-1" h="-1" measuredW="366" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="298" w="929" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="138" y="325" w="366" h="214" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="140" y="555" w="54" h="58" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="212" y="555" w="54" h="58" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="290" y="555" w="54" h="58" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="369" y="555" w="54" h="58" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="450" y="555" w="54" h="58" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="530" y="325" w="529" h="288" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture%20merupakan%20nama%20dari%20bisnis%20%20yang%20kami%20jalani%20yaitu%20bisnis%20aksesoris.%20%20Bisnis%20aksesoris%20memiliki%20peluang%20yang%20sangat%20baik.%20Banyak%20orang%20yang%20menjadikan%20aksesoris%20sebagai%20cenderamata%20atau%20sesuatu%20yang%20menjadi%20ciri%20khas%20seseorang.%20Aksesoris%20mempunyai%20peranan%20penting%20dalam%20mendukung%20penampilan%20dan%20meningkatkan%20rasa%20percaya%20diri%20pada%20orang%20yang%20memakainya%2C%20sehingga%20saat%20ini%20aksesoris%20dianggap%20sebagai%20kebutuhan.%20%20Di%20kota%20Pontianak%20ini%20banyak%20sekali%20%20toko%20yang%20menjual%20aksesoris%20yang%20bersifat%20modern%20namun%20tidak%20memberikan%20unsur%20budaya.%20Aksesoris%20yang%20akan%20kami%20produksi%20bersifat%20unik%20dan%20fashionable%20sesuai%20trend%20mode%20yang%20berkembang.%20Dalam%20hal%20ini%20kami%20lebih%20mengutamakan%20produk%20dengan%20unsur%20kebudayaan%20Tionghoa%20yang%20berupa%20simpul%20dengan%20kreasi%20manik%20dan%20anyaman%20Dayak.%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="489" y="452" w="715" h="190" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1239" y="175" w="751" h="400" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Form%20Kontak</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="259" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nama%20*</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="296" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Telepon%20*</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="334" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="374" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Deskripsi</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1256" y="218" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>yang%20bertanda%20*%20wajib%20diisi</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1365" y="258" w="159" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="1365" y="295" w="159" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1365" y="330" w="159" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="1365" y="378" w="300" h="122" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="518" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kirim</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="969" y="265" w="94" h="27" measuredW="75" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watchlist</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="790" y="268" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bagikan</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="848" y="263" w="29" h="30" measuredW="48" measuredH="30" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="883" y="263" w="29" h="30" measuredW="48" measuredH="30" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="918" y="263" w="29" h="30" measuredW="48" measuredH="30" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1109" w="178" h="24" measuredW="129" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>BISNIS%20TERKAIT</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VSplitter" x="130" y="1083" w="929" h="-1" measuredW="100" measuredH="11" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="138" y="642" w="-1" h="-1" measuredW="239" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>DETAIL%20INFORMATION%20BISNIS</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="148" y="834" w="81" h="28" measuredW="79" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harga%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::VSplitter" x="140" y="674" w="919" h="-1" measuredW="100" measuredH="11" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="301" y="834" w="303" h="28" measuredW="276" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%201%2C000%2C000%2C000%20-%20Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="148" y="862" w="142" h="28" measuredW="128" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Penjualan%20/%20tahun</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="301" y="863" w="203" h="27" measuredW="188" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%20100%2C000%20-%20Rp%20200%2C000</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="390" y="639" w="99" h="27" measuredW="64" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontak</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="145" y="726" w="81" h="28" measuredW="77" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Industri%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="296" y="726" w="159" h="22" measuredW="75" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Aksesoris</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="146" y="753" w="81" h="28" measuredW="76" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lokasi%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="297" y="753" w="114" h="28" measuredW="103" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jakarta%20Barat</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="145" y="698" w="81" h="28" measuredW="75" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kategori%20%20</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="296" y="698" w="159" h="22" measuredW="137" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kepemilikan%20100%25</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="145" y="781" w="137" h="28" measuredW="128" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jumlah%20Karyawan</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="298" y="781" w="114" h="28" measuredW="61" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>7%20orang</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="145" y="808" w="134" h="28" measuredW="111" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tahun%20didirikan</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="298" y="808" w="114" h="28" measuredW="40" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2011</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="148" y="888" w="142" h="28" measuredW="91" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HPP%20/%20tahun</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="303" y="889" w="203" h="27" measuredW="87" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%20100%2C000</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="148" y="916" w="142" h="28" measuredW="140" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Laba%20bersih%20/%20tahun</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="303" y="917" w="203" h="27" measuredW="87" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%20100%2C000</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="148" y="944" w="142" h="28" measuredW="87" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Total%20Asset</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="303" y="945" w="203" h="27" measuredW="136" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="149" y="976" w="208" h="28" measuredW="199" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Alasan%20ingin%20menjual%20bisnis%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="622" y="698" w="142" h="28" measuredW="141" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Margin%20Laba%20Bersih</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="859" y="699" w="203" h="27" measuredW="136" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="622" y="726" w="159" h="28" measuredW="146" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Laba%20Bersih%20/%20Asset</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="859" y="727" w="203" h="27" measuredW="136" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="622" y="753" w="261" h="28" measuredW="219" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harga%20Penawaran%20/%20Penjualan</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="859" y="754" w="203" h="27" measuredW="136" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="622" y="781" w="239" h="28" measuredW="233" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harga%20Penawaran%20/%20Laba%20Bersih</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="859" y="782" w="203" h="27" measuredW="136" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="622" y="808" w="239" h="28" measuredW="191" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harga%20Penawaran%20/%20Asset</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="859" y="809" w="203" h="27" measuredW="136" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="622" y="836" w="239" h="28" measuredW="114" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>File%20Pendukung</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Link" x="657" y="866" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SIUP.pdf</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Link" x="657" y="892" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>TDP.docx</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Link" x="657" y="920" w="-1" h="-1" measuredW="163" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Laporan%20Keuangan.xls</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Link" x="657" y="948" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Akte%20Perusahaan</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="181" y="1010" w="362" h="58" measuredW="343" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bisnis%20ini%20akan%20bangkrut%20dalam%203%20bulan%20ke%20depan</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2048" y="39" w="1024" h="1255" measuredW="450" measuredH="400" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::MenuBar" x="2305" y="220" w="736" h="29" measuredW="529" measuredH="29" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Image" x="2121" y="130" w="115" h="123" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="2803" y="146" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Dany%20Erlangga%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Link" x="2992" y="146" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="2106" y="301" w="-1" h="-1" measuredW="366" measuredH="33" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::HRule" x="2106" y="337" w="929" h="-1" measuredW="100" measuredH="10" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Image" x="2114" y="364" w="366" h="214" measuredW="77" measuredH="79" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Image" x="2116" y="594" w="54" h="58" measuredW="77" measuredH="79" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Image" x="2188" y="594" w="54" h="58" measuredW="77" measuredH="79" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Image" x="2266" y="594" w="54" h="58" measuredW="77" measuredH="79" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="2345" y="594" w="54" h="58" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Image" x="2426" y="594" w="54" h="58" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Arrow" x="2465" y="491" w="715" h="190" measuredW="150" measuredH="100" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Button" x="2945" y="304" w="94" h="27" measuredW="75" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watchlist</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="2766" y="307" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bagikan</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Button" x="2824" y="302" w="29" h="30" measuredW="48" measuredH="30" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Button" x="2859" y="302" w="29" h="30" measuredW="48" measuredH="30" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Button" x="2894" y="302" w="29" h="30" measuredW="48" measuredH="30" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="2106" y="1134" w="178" h="24" measuredW="129" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>BISNIS%20TERKAIT</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::VSplitter" x="2106" y="1108" w="929" h="-1" measuredW="100" measuredH="11" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Link" x="2114" y="1173" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>All%20Tune%20and%20Lube</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Link" x="2114" y="1205" w="-1" h="-1" measuredW="169" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Baby%27s%20Badass%20Burgers</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Link" x="2320" y="1205" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Aladdin%20Doors</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Link" x="2320" y="1173" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Farmers%20Insurance%20Group</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="2114" y="681" w="-1" h="-1" measuredW="278" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>DETAIL%20INFORMATION%20FRANCHISE</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="2122" y="821" w="81" h="28" measuredW="79" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harga%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::VSplitter" x="2116" y="713" w="919" h="-1" measuredW="100" measuredH="11" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="2273" y="821" w="303" h="28" measuredW="276" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rp%201%2C000%2C000%2C000%20-%20Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="2410" y="678" w="99" h="27" measuredW="64" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontak</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="2121" y="765" w="81" h="28" measuredW="77" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Industri%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="2272" y="765" w="159" h="22" measuredW="75" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Aksesoris</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="2122" y="792" w="81" h="28" measuredW="76" measuredH="24" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lokasi%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="2273" y="792" w="114" h="28" measuredW="103" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jakarta%20Barat</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Paragraph" x="2506" y="364" w="529" h="288" measuredW="200" measuredH="80" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture%20merupakan%20nama%20dari%20bisnis%20%20yang%20kami%20jalani%20yaitu%20bisnis%20aksesoris.%20%20Bisnis%20aksesoris%20memiliki%20peluang%20yang%20sangat%20baik.%20Banyak%20orang%20yang%20menjadikan%20aksesoris%20sebagai%20cenderamata%20atau%20sesuatu%20yang%20menjadi%20ciri%20khas%20seseorang.%20Aksesoris%20mempunyai%20peranan%20penting%20dalam%20mendukung%20penampilan%20dan%20meningkatkan%20rasa%20percaya%20diri%20pada%20orang%20yang%20memakainya%2C%20sehingga%20saat%20ini%20aksesoris%20dianggap%20sebagai%20kebutuhan.%20%20Di%20kota%20Pontianak%20ini%20banyak%20sekali%20%20toko%20yang%20menjual%20aksesoris%20yang%20bersifat%20modern%20namun%20tidak%20memberikan%20unsur%20budaya.%20Aksesoris%20yang%20akan%20kami%20produksi%20bersifat%20unik%20dan%20fashionable%20sesuai%20trend%20mode%20yang%20berkembang.%20Dalam%20hal%20ini%20kami%20lebih%20mengutamakan%20produk%20dengan%20unsur%20kebudayaan%20Tionghoa%20yang%20berupa%20simpul%20dengan%20kreasi%20manik%20dan%20anyaman%20Dayak.%20</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="2121" y="737" w="81" h="28" measuredW="75" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kategori%20%20</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="2272" y="737" w="159" h="22" measuredW="137" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kepemilikan%20100%25</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="2122" y="925" w="279" h="28" measuredW="219" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Persyaratan%20menjadi%20franchise</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="2598" y="735" w="239" h="28" measuredW="114" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>File%20Pendukung</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Link" x="2633" y="765" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SIUP.pdf</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Link" x="2633" y="791" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>TDP.docx</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Link" x="2633" y="819" w="-1" h="-1" measuredW="163" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Laporan%20Keuangan.xls</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Link" x="2633" y="847" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Akte%20Perusahaan</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="2154" y="959" w="362" h="58" measuredW="65" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Syarat%201</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="2122" y="855" w="328" h="28" measuredW="257" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Alasan%20franchise%20mau%20bekerjasama%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="2154" y="889" w="362" h="58" measuredW="64" measuredH="24" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>alasan%201</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="2114" y="983" w="310" h="28" measuredW="143" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dukungan%20franchise</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="2154" y="1017" w="362" h="58" measuredW="89" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dukungan%201</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::VRule" x="1704" y="221" w="-1" h="318" measuredW="10" measuredH="100" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="1729" y="221" w="119" h="18" measuredW="93" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INFO%20KONTAK</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Paragraph" x="1729" y="249" w="233" h="109" measuredW="200" measuredH="80" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rendy%0A%280812-73418448%20/%20021-32889456%29%0APT.%20JualanBisnis.com%0APanin%20Life%20Center%201st%20Floor%20Suite%20110%0AJl.%20S.%20Parman%20Kav.%2030%20Jakarta%20Barat%0APhone%20/%20Fax%20%3A%20%28021%29%2057956136%20%u2013%2037</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Arrow" x="1714" y="146" w="150" h="119" measuredW="150" measuredH="100" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::StickyNote" x="1477" y="39" w="212" h="123" measuredW="109" measuredH="123" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20no%20telp%20akan%20ditampilkan%20apabila%20harga%20jual%20lebih%20rendah%20dari%20nilai%20x</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::TitleWindow" x="3195" y="285" w="751" h="400" measuredW="450" measuredH="400" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Form%20Kontak</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="3222" y="369" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nama%20*</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="3222" y="406" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Telepon%20*</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="3222" y="444" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="3222" y="484" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Deskripsi</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="3212" y="328" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>yang%20bertanda%20*%20wajib%20diisi</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TextInput" x="3321" y="368" w="159" h="-1" measuredW="79" measuredH="27" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::TextInput" x="3321" y="405" w="159" h="-1" measuredW="79" measuredH="27" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::TextInput" x="3321" y="440" w="159" h="-1" measuredW="79" measuredH="27" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::TextArea" x="3321" y="488" w="300" h="122" measuredW="200" measuredH="140" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Button" x="3234" y="628" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kirim</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::VRule" x="3660" y="331" w="-1" h="318" measuredW="10" measuredH="100" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="3685" y="331" w="119" h="18" measuredW="93" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INFO%20KONTAK</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Paragraph" x="3685" y="359" w="233" h="109" measuredW="200" measuredH="80" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rendy%0A%280812-73418448%20/%20021-32889456%29%0APT.%20JualanBisnis.com%0APanin%20Life%20Center%201st%20Floor%20Suite%20110%0AJl.%20S.%20Parman%20Kav.%2030%20Jakarta%20Barat%0APhone%20/%20Fax%20%3A%20%28021%29%2057956136%20%u2013%2037</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Arrow" x="3670" y="256" w="150" h="119" measuredW="150" measuredH="100" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::StickyNote" x="3448" y="153" w="212" h="123" measuredW="109" measuredH="123" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20no%20telp%20akan%20ditampilkan%20apabila%20harga%20jual%20lebih%20rendah%20dari%20nilai%20x</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::TabBar" x="134" y="1144" w="431" h="100" measuredW="171" measuredH="100" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bisnis%20terkait</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Image" x="148" y="1172" w="67" h="64" measuredW="77" measuredH="79" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Image" x="231" y="1172" w="67" h="64" measuredW="77" measuredH="79" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Image" x="316" y="1172" w="67" h="64" measuredW="77" measuredH="79" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Image" x="402" y="1172" w="67" h="64" measuredW="77" measuredH="79" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Image" x="483" y="1172" w="67" h="64" measuredW="77" measuredH="79" zOrder="147" locked="false" isInGroup="-1"/>
  </controls>
</mockup>