<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1096" measuredH="1480" mockupW="1024" mockupH="1480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="72" y="0" w="1024" h="1480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="329" y="181" w="736" h="29" measuredW="512" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%20/%20Franchise%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="567" y="106" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>member%20baru%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="669" y="106" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lupa%20Password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="659" y="106" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="764" y="80" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="896" y="82" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kata%20Sandi</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="766" y="104" w="119" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="896" y="105" w="99" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="105" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="145" y="91" w="115" h="123" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="896" y="135" w="106" h="17" measuredW="104" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Simpan%20kata%20sandi</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="145" y="251" w="306" h="33" measuredW="282" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Register%20JualanBisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="289" w="914" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="145" y="314" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Informasi%20Member</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="145" y="344" w="-1" h="-1" measuredW="341" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Isi%20form%20dibawah%20ini%20untuk%20menjadi%20member%20JualanBisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="365" w="517" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="581" y="344" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*%20%3D%20wajib%20diisi</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="181" y="515" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Depan</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="181" y="676" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telepon%20rumah</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="181" y="609" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alamat</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="512" w="226" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="673" w="226" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="606" w="226" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="__group__" x="181" y="380" w="344" h="92" measuredW="344" measuredH="92" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text>Alamat%20Email</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="0" w="226" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="81"/>
        <control controlID="2" controlTypeID="__group__" x="0" y="34" w="344" h="58" measuredW="344" measuredH="58" zOrder="2" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Password</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="34" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Ulangi%20Password</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="0" w="226" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="31" w="226" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="145" y="1085" w="517" h="314" measuredW="517" measuredH="314" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="517" h="314" measuredW="517" measuredH="314" zOrder="0" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="143" y="190" w="129" h="27" measuredW="118" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Menjadi%20Member</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="143" y="222" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Sudah%20menjadi%20member%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="143" y="236" w="293" h="78" measuredW="585" measuredH="22" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text>Ya%2C%20saya%20ingin%20menerima%20newslater%20dari%20%20JualanBisnis.com%20yang%20berisi%20berita%20promosi%20dan%20penawaran</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="248" w="517" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="33" y="134" w="279" h="24" measuredW="281" measuredH="22" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text>Ya%2C%20saya%20sudah%20membaca%20dan%20setuju%20dengan%20</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="35" y="34" w="219" h="89" measuredW="314" measuredH="125" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
                <src>./assets/recaptcha-example.gif</src>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Masukan%20karakter%20yang%20terlihat%20dibawah%20ini</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="312" y="136" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <text>JualanBisnis%20Terms%20and%20Service</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="292" y="222" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <text>Klik%20disini%20untuk%20login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="181" y="549" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Belakang</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="546" w="226" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="181" y="580" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenis%20Kelamin</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RadioButton" x="299" y="579" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laki%20-%20Laki</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RadioButton" x="410" y="579" w="96" h="22" measuredW="87" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perempuan</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="639" w="226" h="-1" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="181" y="710" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Handphone</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="707" w="226" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="181" y="741" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempat%20%26%20tgl%20lahir</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="738" w="226" h="-1" measuredW="79" measuredH="27" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="181" y="771" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Pekerjaan</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::ComboBox" x="299" y="770" w="226" h="-1" measuredW="94" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pengusaha</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="568" y="515" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instansi%20/Perushaan</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="512" w="226" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="567" y="548" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penghasilan%20/%20tahun</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="545" w="226" h="-1" measuredW="79" measuredH="27" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="568" y="583" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alamat%20Kantor</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="580" w="226" h="-1" measuredW="79" measuredH="27" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="613" w="226" h="-1" measuredW="79" measuredH="27" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="567" y="649" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telepon%20Kantor</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="646" w="226" h="-1" measuredW="79" measuredH="27" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="567" y="680" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agama</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="685" y="679" w="226" h="-1" measuredW="62" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Islam</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="567" y="710" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kewarganegaraan</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ComboBox" x="685" y="709" w="226" h="-1" measuredW="84" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indonesia</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="567" y="741" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Perkawinan</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ComboBox" x="685" y="740" w="226" h="-1" measuredW="119" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belum%20Menikah</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="181" y="987" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Darimana%20anda%20mengetahui%20jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="181" y="1015" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CheckBox" x="266" y="1015" w="74" h="22" measuredW="58" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koran</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CheckBox" x="329" y="1015" w="74" h="22" measuredW="68" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Majalah</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="1015" w="74" h="22" measuredW="58" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radio</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CheckBox" x="466" y="1015" w="74" h="22" measuredW="44" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TV</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::CheckBox" x="525" y="1015" w="74" h="22" measuredW="66" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teman</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::CheckBox" x="181" y="1045" w="74" h="22" measuredW="76" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keluarga</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="266" y="1045" w="74" h="22" measuredW="60" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="181" y="807" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Isian%20khusus%20pembeli</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="181" y="868" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategori</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::ComboBox" x="302" y="867" w="226" h="-1" measuredW="61" measuredH="23" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="181" y="908" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lokasi</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ComboBox" x="302" y="907" w="226" h="-1" measuredW="80" measuredH="23" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bandung</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="181" y="947" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Range%20harga</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::ComboBox" x="302" y="946" w="226" h="-1" measuredW="90" measuredH="23" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20100%20juta</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="185" y="834" w="527" h="21" measuredW="498" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Isikan%20data%20dibawah%20ini%20untuk%20mendapatkan%20bisnis%20yang%20sesuai%20dengan%20anda%20secara%20cepat</text>
      </controlProperties>
    </control>
  </controls>
</mockup>