<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1105" measuredH="927" mockupW="1024" mockupH="927">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="81" y="0" w="1024" h="927" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="329" y="181" w="736" h="29" measuredW="446" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%20/%20Franchise%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="145" y="91" w="115" h="123" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="145" y="271" w="323" h="21" measuredW="314" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Artikel%20-%20artikel%20terbaru%20jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="147" y="374" w="121" h="18" measuredW="132" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Oleh%20Admin%2C%2029%20April%202013</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="145" y="405" w="909" h="70" measuredW="3005" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>JAKARTA%u2014Majelis%20Pekerja%20Buruh%20Indonesia%20akan%20menyampaikan%20penolakan%20kenaikan%20harga%20bahan%20bakar%20minyak%20bersubsidi%20kepada%20Presiden%20Susilo%20Bambang%20Yudhoyono.Menurut%20Presidium%20Majelis%20Pekerja%20Buruh%20Indonesia%20%28MPBI%29%20Said%20Iqbal%2C%20penyampaian%20penolakan%20itu%20akan%20disampaikan%20Senin%20%2829/4%29%20sekitar%20pukul%2015.30%20WIB.%u201CRencananya%2C%20kami%20akan%20ke%20Istana%20Negara%20mewakili%20delegasi%20serikat%20pekerja/serikat%20buruh%20untuk%20bertemu%20Presiden%20SBY%20menyampaikan%20keberatan%20akan%20kenaikan%20harga%20BBM%2C%u201D%20katanya%20hari%20ini%2C%20Senin%20%2829/4/2013%29.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="395" w="905" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="147" y="355" w="-1" h="-1" measuredW="538" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DIALOG%20PEKERJA-PRESIDEN%3A%20Rencananya%2C%20Bahas%20Penolakan%20Kenaikan%20BBM%20%26%20Aksi%20May%20Day</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="146" y="511" w="121" h="18" measuredW="132" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Oleh%20Admin%2C%2029%20April%202013</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="144" y="542" w="909" h="70" measuredW="3005" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>JAKARTA%u2014Majelis%20Pekerja%20Buruh%20Indonesia%20akan%20menyampaikan%20penolakan%20kenaikan%20harga%20bahan%20bakar%20minyak%20bersubsidi%20kepada%20Presiden%20Susilo%20Bambang%20Yudhoyono.Menurut%20Presidium%20Majelis%20Pekerja%20Buruh%20Indonesia%20%28MPBI%29%20Said%20Iqbal%2C%20penyampaian%20penolakan%20itu%20akan%20disampaikan%20Senin%20%2829/4%29%20sekitar%20pukul%2015.30%20WIB.%u201CRencananya%2C%20kami%20akan%20ke%20Istana%20Negara%20mewakili%20delegasi%20serikat%20pekerja/serikat%20buruh%20untuk%20bertemu%20Presiden%20SBY%20menyampaikan%20keberatan%20akan%20kenaikan%20harga%20BBM%2C%u201D%20katanya%20hari%20ini%2C%20Senin%20%2829/4/2013%29.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="146" y="532" w="905" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="146" y="492" w="-1" h="-1" measuredW="538" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DIALOG%20PEKERJA-PRESIDEN%3A%20Rencananya%2C%20Bahas%20Penolakan%20Kenaikan%20BBM%20%26%20Aksi%20May%20Day</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="148" y="646" w="121" h="18" measuredW="132" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Oleh%20Admin%2C%2029%20April%202013</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="146" y="677" w="909" h="70" measuredW="3005" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>JAKARTA%u2014Majelis%20Pekerja%20Buruh%20Indonesia%20akan%20menyampaikan%20penolakan%20kenaikan%20harga%20bahan%20bakar%20minyak%20bersubsidi%20kepada%20Presiden%20Susilo%20Bambang%20Yudhoyono.Menurut%20Presidium%20Majelis%20Pekerja%20Buruh%20Indonesia%20%28MPBI%29%20Said%20Iqbal%2C%20penyampaian%20penolakan%20itu%20akan%20disampaikan%20Senin%20%2829/4%29%20sekitar%20pukul%2015.30%20WIB.%u201CRencananya%2C%20kami%20akan%20ke%20Istana%20Negara%20mewakili%20delegasi%20serikat%20pekerja/serikat%20buruh%20untuk%20bertemu%20Presiden%20SBY%20menyampaikan%20keberatan%20akan%20kenaikan%20harga%20BBM%2C%u201D%20katanya%20hari%20ini%2C%20Senin%20%2829/4/2013%29.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="667" w="905" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="148" y="627" w="-1" h="-1" measuredW="538" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DIALOG%20PEKERJA-PRESIDEN%3A%20Rencananya%2C%20Bahas%20Penolakan%20Kenaikan%20BBM%20%26%20Aksi%20May%20Day</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="147" y="778" w="121" h="18" measuredW="132" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Oleh%20Admin%2C%2029%20April%202013</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="145" y="809" w="909" h="70" measuredW="3005" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>JAKARTA%u2014Majelis%20Pekerja%20Buruh%20Indonesia%20akan%20menyampaikan%20penolakan%20kenaikan%20harga%20bahan%20bakar%20minyak%20bersubsidi%20kepada%20Presiden%20Susilo%20Bambang%20Yudhoyono.Menurut%20Presidium%20Majelis%20Pekerja%20Buruh%20Indonesia%20%28MPBI%29%20Said%20Iqbal%2C%20penyampaian%20penolakan%20itu%20akan%20disampaikan%20Senin%20%2829/4%29%20sekitar%20pukul%2015.30%20WIB.%u201CRencananya%2C%20kami%20akan%20ke%20Istana%20Negara%20mewakili%20delegasi%20serikat%20pekerja/serikat%20buruh%20untuk%20bertemu%20Presiden%20SBY%20menyampaikan%20keberatan%20akan%20kenaikan%20harga%20BBM%2C%u201D%20katanya%20hari%20ini%2C%20Senin%20%2829/4/2013%29.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="799" w="905" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="147" y="759" w="-1" h="-1" measuredW="538" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DIALOG%20PEKERJA-PRESIDEN%3A%20Rencananya%2C%20Bahas%20Penolakan%20Kenaikan%20BBM%20%26%20Aksi%20May%20Day</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1069" y="359" w="-1" h="520" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="217" y="319" w="143" h="-1" measuredW="45" measuredH="94" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%0AFranchisor%0AFranchisee%0APenjual%20Bisnis%0APembeli%20Bisnis</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="145" y="320" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategori%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="565" y="106" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>member%20baru%3F</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="667" y="106" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lupa%20Password</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="657" y="106" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="762" y="80" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="894" y="82" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kata%20Sandi</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="104" w="119" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="894" y="105" w="99" h="-1" measuredW="79" measuredH="27" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="105" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="894" y="135" w="106" h="17" measuredW="104" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Simpan%20kata%20sandi</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="831" y="355" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bagikan</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="889" y="350" w="29" h="30" measuredW="48" measuredH="30" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="924" y="350" w="29" h="30" measuredW="48" measuredH="30" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="959" y="350" w="29" h="30" measuredW="48" measuredH="30" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="831" y="492" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bagikan</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="889" y="487" w="29" h="30" measuredW="48" measuredH="30" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="924" y="487" w="29" h="30" measuredW="48" measuredH="30" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="959" y="487" w="29" h="30" measuredW="48" measuredH="30" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="831" y="627" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bagikan</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="889" y="622" w="29" h="30" measuredW="48" measuredH="30" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="924" y="622" w="29" h="30" measuredW="48" measuredH="30" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="959" y="622" w="29" h="30" measuredW="48" measuredH="30" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="831" y="759" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bagikan</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="889" y="754" w="29" h="30" measuredW="48" measuredH="30" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="924" y="754" w="29" h="30" measuredW="48" measuredH="30" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="959" y="754" w="29" h="30" measuredW="48" measuredH="30" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>