<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1556" measuredH="927" mockupW="1556" mockupH="927">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="72" y="0" w="1125" h="927" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="329" y="181" w="848" h="29" measuredW="512" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%20/%20Franchise%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="681" y="106" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>member%20baru%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="783" y="106" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lupa%20Password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="773" y="106" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="878" y="80" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="82" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kata%20Sandi</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="880" y="104" w="119" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1010" y="105" w="99" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1116" y="105" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="145" y="91" w="115" h="123" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="1010" y="135" w="106" h="17" measuredW="104" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Simpan%20kata%20sandi</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="143" y="345" w="64" h="24" measuredW="67" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kategori</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="143" y="305" w="50" h="24" measuredW="52" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lokasi</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="382" w="149" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="233" y="306" w="149" h="-1" measuredW="94" measuredH="23" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="233" y="346" w="149" h="-1" measuredW="94" measuredH="23" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="143" y="383" w="74" h="24" measuredW="77" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kata%20kunci</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="305" y="420" w="77" h="27" measuredW="48" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cari</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Accordion" x="143" y="454" w="239" h="192" measuredW="150" measuredH="105" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pencarian%20Lainnya</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="755" w="330" h="120" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Container%20Acordion%0Ajika%20pencarian%20lebih%20lanjut%20diklik%20menampilkan%20field%20pencarian%20yang%20lebih%20detail</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="96" y="634" w="106" h="106" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="403" y="234" w="130" h="21" measuredW="117" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Hasil%20Pencarian</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="538" y="234" w="70" h="21" measuredW="65" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Urutkan%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="236" w="128" h="22" measuredW="121" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Prev%20%7C%201%20of%205%20%7C%20Next</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VSplitter" x="403" y="264" w="771" h="-1" measuredW="100" measuredH="11" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="403" y="301" w="771" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="405" y="277" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>gambar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="565" y="277" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Deskripsi</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="277" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harga</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="496" w="106" h="-1" measuredW="94" measuredH="23" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="536" w="106" h="-1" measuredW="94" measuredH="23" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="156" y="497" w="112" h="22" measuredW="87" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sub%20Kategori</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="156" y="536" w="91" h="22" measuredW="88" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Range%20Harga</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="574" w="106" h="-1" measuredW="94" measuredH="23" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="156" y="574" w="119" h="22" measuredW="93" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Range%20Omzet</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="156" y="604" w="77" h="27" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cari</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="936" y="277" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Omzet</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="416" y="317" w="129" h="112" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="566" y="341" w="273" h="95" measuredW="1639" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture%20merupakan%20nama%20dari%20bisnis%20%20yang%20kami%20jalani%20yaitu%20bisnis%20aksesoris.%20%20Bisnis%20aksesoris%20memiliki%20peluang%20yang%20sangat%20baik.%20Banyak%20orang%20yang%20menjadikan%20aksesoris%20sebagai%20cenderamata%20atau%20sesuatu%20yang%20menjadi%20ciri%20khas%20seseorang.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="936" y="317" w="97" h="42" measuredW="174" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Rp%20100%2C000%20-%20Rp%20200%2C000</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="317" w="139" h="42" measuredW="258" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Rp%201%2C000%2C000%2C000%20-%20Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="567" y="315" w="-1" h="-1" measuredW="257" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="608" y="234" w="154" h="-1" measuredW="86" measuredH="169" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <state>up</state>
        <text>-%20Pilih%20-%20%0ANama%20A%20-%20Z%0ANama%20Z%20-%20A%0AHarga%20Termurah%0AHarga%20Tertinggi%0Atanggal%0Arevenue%0Apopuler</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="1226" y="485" w="330" h="120" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>List%20ditampilkan%2010%20berurut%20ke%20bawah%0A%20%0ASetelah%20login%20user%20dapat%20melihat%20detail%20dari%20bisnis%20yang%20ditampilkan</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="1116" y="544" w="107" h="100" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="900" y="199" w="330" h="120" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Untuk%20sorting%20berdasarkan%20populer%20untuk%20saat%20ini%20dihide%20terlebih%20dahulu</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="658" y="266" w="237" h="114" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="859" y="277" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lokasi</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="841" y="317" w="97" h="24" measuredW="95" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jakarta%20Barat</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="1099" y="408" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lihat%20detail</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="416" y="454" w="129" h="112" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="566" y="478" w="273" h="95" measuredW="1639" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture%20merupakan%20nama%20dari%20bisnis%20%20yang%20kami%20jalani%20yaitu%20bisnis%20aksesoris.%20%20Bisnis%20aksesoris%20memiliki%20peluang%20yang%20sangat%20baik.%20Banyak%20orang%20yang%20menjadikan%20aksesoris%20sebagai%20cenderamata%20atau%20sesuatu%20yang%20menjadi%20ciri%20khas%20seseorang.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="936" y="454" w="97" h="42" measuredW="174" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Rp%20100%2C000%20-%20Rp%20200%2C000</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="454" w="139" h="42" measuredW="258" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Rp%201%2C000%2C000%2C000%20-%20Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="567" y="452" w="-1" h="-1" measuredW="257" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="841" y="454" w="97" h="24" measuredW="95" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jakarta%20Barat</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="1099" y="545" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lihat%20detail</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="143" y="264" w="41" h="24" measuredW="43" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jenis</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RadioButton" x="234" y="263" w="51" h="22" measuredW="53" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bisnis</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RadioButton" x="310" y="263" w="72" h="22" measuredW="75" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Franchise</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="417" y="587" w="129" h="112" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="567" y="611" w="273" h="95" measuredW="1639" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture%20merupakan%20nama%20dari%20bisnis%20%20yang%20kami%20jalani%20yaitu%20bisnis%20aksesoris.%20%20Bisnis%20aksesoris%20memiliki%20peluang%20yang%20sangat%20baik.%20Banyak%20orang%20yang%20menjadikan%20aksesoris%20sebagai%20cenderamata%20atau%20sesuatu%20yang%20menjadi%20ciri%20khas%20seseorang.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="937" y="587" w="97" h="42" measuredW="174" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Rp%20100%2C000%20-%20Rp%20200%2C000</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="587" w="139" h="42" measuredW="258" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Rp%201%2C000%2C000%2C000%20-%20Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="568" y="585" w="-1" h="-1" measuredW="257" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="842" y="587" w="97" h="24" measuredW="95" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jakarta%20Barat</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="1100" y="678" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lihat%20detail</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::MenuBar" x="329" y="181" w="848" h="29" measuredW="512" measuredH="29" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Beranda%2C%20Cari%20Bisnis%20/%20Franchise%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="416" y="726" w="129" h="112" measuredW="77" measuredH="79" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="566" y="750" w="273" h="95" measuredW="1639" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture%20merupakan%20nama%20dari%20bisnis%20%20yang%20kami%20jalani%20yaitu%20bisnis%20aksesoris.%20%20Bisnis%20aksesoris%20memiliki%20peluang%20yang%20sangat%20baik.%20Banyak%20orang%20yang%20menjadikan%20aksesoris%20sebagai%20cenderamata%20atau%20sesuatu%20yang%20menjadi%20ciri%20khas%20seseorang.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="936" y="726" w="97" h="42" measuredW="174" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Rp%20100%2C000%20-%20Rp%20200%2C000</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="726" w="139" h="42" measuredW="258" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Rp%201%2C000%2C000%2C000%20-%20Rp%202%2C000%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="567" y="724" w="-1" h="-1" measuredW="257" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Ildamborneo%20Accecories%20%26%20Culture</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="841" y="726" w="97" h="24" measuredW="95" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jakarta%20Barat</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="1099" y="817" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lihat%20detail</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="1284" y="277" w="272" h="82" measuredW="109" measuredH="123" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menghitung%20berapa%20banyak%20calon%20pembeli%20yang%20lihat</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="1161" y="317" w="107" h="90" measuredW="150" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>