<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2102" measuredH="1205" mockupW="2076" mockupH="1179">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="26" w="1024" h="882" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="284" y="214" w="736" h="29" measuredW="527" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Cari%20Bisnis%20/%20Franchise%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="100" y="124" w="115" h="123" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="834" y="140" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Admin%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="967" y="140" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="65" y="308" w="165" h="-1" measuredW="150" measuredH="94" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Kategori%20Bisnis%0ABisnis%20/%20Franchise%20%0AArtikel%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="289" y="308" w="192" h="21" measuredW="117" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mengatur%20Bisnis</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HSplitter" x="255" y="308" w="-1" h="552" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="294" y="568" w="726" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="292" y="353" w="724" h="206" measuredW="1096" measuredH="173" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Bisnis%20%5E%2C%20Deskripsi%20%5Ev%2C%20Pengunjung%2CTanggal%20App%2C%20Status%2C%20Tindakan%0AMi-Box%2C%20A%20Mobile%20Storage%20business%20opportunity%20that%20gives%20you%20the%20freedom%20you%20want%20and%20equipment%20you%20need%21%2C%2010%2C12-12-2012%20%2C%20Ditolak%0AAll%20Tune%20and%20Lube%2C%20ATL%20International%20Inc.%20established%20in%201985%20is%20one%20of%20the%20recognized%20leaders%20in%20the%20automotive%20franchise%20industry%2C%2020%2C12-12-2012%2C%20Diterima%0ABaby%27s%20Badass%20Burgers%2C%20Gourmet%20Food%20Truck%20fast%20growing%20concept%20expanding%20nationally%2C%2030%2C12-12-2012%2C%20Pengecekan%0APremier%20Chip%20Repair%2C%20Premier%20Chip%20Repair%20has%20been%20a%20leader%20in%20the%20automotive%20appearance%20industry%20since%201998%2C%2032%2C12-12-2012%2C%20Terjual%0AGrease%20Monkey%2C%20As%20vehicle%20lifespans%20continue%20to%20climb%20worldwide%20now%20at%20an%20all-time%20high%20of%2010.8%20The%20Guids%2C33%2C12-12-2012%2C%20Draft%0A%7B30%2C%2060%2C%2010%2C%2020%2C20%2C30%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="889" y="376" w="36" h="27" measuredW="40" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="929" y="376" w="36" h="27" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="888" y="407" w="36" h="27" measuredW="40" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="928" y="407" w="36" h="27" measuredW="40" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="888" y="436" w="36" h="27" measuredW="40" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="928" y="436" w="36" h="27" measuredW="40" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="888" y="467" w="36" h="27" measuredW="40" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="928" y="467" w="36" h="27" measuredW="40" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="888" y="497" w="36" h="27" measuredW="40" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="928" y="497" w="36" h="27" measuredW="40" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1078" y="26" w="1024" h="1148" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jualanbisnis.com</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::MenuBar" x="1335" y="207" w="736" h="29" measuredW="610" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Jual%20Bisnis%20/%20Franchise%2C%20Cari%20Bisnis%2C%20Layanan%20Kami%2C%20Artikel%2C%20Kontak%2C%20Akun%20Saya</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1151" y="117" w="115" h="123" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="2018" y="133" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HSplitter" x="1306" y="301" w="-1" h="833" measuredW="11" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1341" y="301" w="132" h="21" measuredW="105" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tambah%20Bisnis</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="482" w="105" h="22" measuredW="90" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nama%20Bisnis%20*</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1531" y="356" w="-1" h="-1" measuredW="123" measuredH="42" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Bisnis%20%28selected%29%0A%28%20%29%20Franchise</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="355" w="82" h="22" measuredW="38" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jenis</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="1341" y="337" w="724" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="587" w="82" h="22" measuredW="53" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Harga%20*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="622" w="82" h="22" measuredW="69" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Revenue%20*</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="657" w="143" h="22" measuredW="129" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Training%20dan%20Support</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1531" y="657" w="-1" h="-1" measuredW="122" measuredH="42" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Ya%20%0A%28%20%29%20Tidak%20%28selected%29</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="1531" y="480" w="215" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="1531" y="585" w="215" h="-1" measuredW="79" measuredH="27" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1531" y="620" w="215" h="-1" measuredW="79" measuredH="27" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="714" w="82" h="22" measuredW="62" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Deskripsi</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="1531" y="714" w="403" h="145" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="519" w="105" h="22" measuredW="59" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alamat%20*</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="554" w="105" h="22" measuredW="56" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lokasi%20*</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="1531" y="517" w="215" h="-1" measuredW="79" measuredH="27" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="1531" y="554" w="127" h="-1" measuredW="94" measuredH="23" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="413" w="105" h="22" measuredW="71" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Kategori%20*</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="450" w="105" h="22" measuredW="97" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sub%20Kategori%20*</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="1531" y="413" w="127" h="-1" measuredW="94" measuredH="23" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="1531" y="446" w="127" h="-1" measuredW="94" measuredH="23" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="874" w="82" h="22" measuredW="46" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1531" y="872" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20image</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1639" y="875" w="278" h="21" measuredW="266" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Maksimum%20besar%20image%201%20mb%2C%20maksimum%20file%205</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="1531" y="920" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1616" y="920" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="1702" y="920" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1786" y="920" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="1872" y="920" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1444" y="1087" w="72" h="27" measuredW="65" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terima</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1524" y="1087" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tolak</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="1014" w="82" h="22" measuredW="61" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Dokumen</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="1531" y="1012" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Dokumen</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1664" y="1015" w="202" h="21" measuredW="184" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Maksimum%20besar%20dokumen%205mb</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="1531" y="1049" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20dokumen.pdf</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Menu" x="1116" y="301" w="165" h="-1" measuredW="150" measuredH="94" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Kategori%20Bisnis%0ABisnis%20/%20Franchise%20%0AArtikel%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1886" y="135" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%21%20Admin%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="1000" y="987" w="545" h="100" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TitleWindow" x="543" y="920" w="450" h="285" measuredW="450" measuredH="400" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alasan%20Penolakan</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="556" y="960" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masukan%20Alasan%20Penolakan%20Bisnis</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextArea" x="558" y="1028" w="407" h="101" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="560" y="1143" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simpan</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="1088" w="72" h="27" measuredW="65" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simpan</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::StickyNote" x="1373" y="1119" w="199" h="75" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ditolak%20atau%20diterima%20akan%20dikirim%20email%20ke%20user</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ComboBox" x="558" y="987" w="188" h="-1" measuredW="94" measuredH="23" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="761" y="985" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tambah%20baru</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="519" y="831" w="227" h="89" measuredW="109" measuredH="123" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untuk%20menambah%20alasan%20baru%2C%20kemudian%20muncul%20text%20area%20dibawahnya</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Arrow" x="746" y="905" w="92" h="84" measuredW="150" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="969" y="376" w="36" h="27" measuredW="40" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="969" y="407" w="36" h="27" measuredW="40" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="970" y="436" w="36" h="27" measuredW="40" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="970" y="466" w="36" h="27" measuredW="40" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="970" y="496" w="36" h="27" measuredW="40" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::StickyNote" x="746" y="589" w="227" h="89" measuredW="109" measuredH="123" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tombol%20untuk%20membuat%20bisnis%20menjadi%20bisnis%20rekomendasi</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="889" y="517" w="92" h="84" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>